.grid-ad-box { table-layout: fixed; display: flex; flex-wrap: wrap; place-content: space-between; height: 15px; width: 593px; }
.grid-container { height: 15px; width: 493px; display: flex; vertical-align: top; flex-wrap: wrap; place-content: space-between; }
.rows-1 .grid-container { display: flex; }
.grid-attribution { width: 100px; height: 15px; display: flex; vertical-align: top; justify-content: flex-start; }
.rows-1 .grid-attribution { display: flex; justify-content: center; }
.grid-link-container { height: 15px; width: 164px; display: flex; align-items: center; justify-content: flex-start; }
.grid-link-container:nth-child(n+4) { display: none; }
.rows-1 .grid-link-container { display: flex; }
.rows-1 .grid-link-container { justify-content: space-around; }
.grid-link { width: 95%; height: 90%; display: flex; text-align: center; line-height: 13px; box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.35) inset, 0px 1px 1px rgba(0, 0, 0, 0.3); align-items: center; justify-content: center; background-color: rgb(255, 255, 255); border: 1px solid rgb(0, 83, 249); border-radius: 30px; box-sizing: border-box; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-decoration: none; color: rgb(0, 83, 249); font-weight: normal; font-family: arial,sans-serif; font-size: 13px; }
.rows-1 .grid-link { box-shadow: none; width: 90%; height: 100%; }
.grid-link:hover { background-color: rgb(0, 83, 249); color: rgb(255, 255, 255); text-decoration: none; }
div, ul, li { margin: 0px; padding: 0px; }
.abgc { display: block; height: 15px; position: relative; left: 0px; top: 0px; text-rendering: geometricprecision; width: 25px; z-index: 9020; }
.abgb { display: block; height: 15px; width: 25px; }
.abgc svg { display: block; }
.abgs { display: none; height: 100%; }
.abgl { text-decoration: none; }
.abgi { fill-opacity: 1; fill: rgb(0, 174, 205); stroke: none; }
.abgbg { fill-opacity: 1; fill: rgb(205, 204, 204); stroke: none; }
.abgtxt { fill: black; font-family: "Arial"; font-size: 100px; overflow: visible; stroke: none; }
